files_in = "NEW_Tl208_ACTIVE.next.h5"
file_out = "NEW_Tl208_ACTIVE_detsim.next.h5"

event_range = all

detector_db = "new"
run_number = -9000

s1_lighttable = "/n/home05/$USER/packages/NEWDiffusion/database/NEW_S1_LT.h5"
s2_lighttable = "/n/home05/$USER/packages/NEWDiffusion/database/NEW_S2_LT.h5"
sipm_psf      = "/n/home05/$USER/packages/NEWDiffusion/database/NEW_PSF_correct.h5"

physics_params = dict(ws = 39.2 * eV,
                      wi = 22.4 * eV,
                      fano_factor = 0.15,
                      conde_policarpo_factor = 1.00,
                      drift_velocity         = 1.0 * mm / mus,
                      lifetime               = 12 * ms,
                      transverse_diffusion   = 1.20 * mm / cm**0.5,
                      longitudinal_diffusion = 0.30 * mm / cm**0.5,
                      el_gain                = 365,
                      el_drift_velocity      = 2.5 * mm / mus)


buffer_params = dict(pmt_width   = 1 * ns,
                     sipm_width  =   1 * mus,
                     max_time    =  10 * ms,
                     length      = 800 * mus,
                     pre_trigger = 100 * mus,
                     trigger_thr =   0)

# compression library
compression = "ZLIB4"

# How frequently to print events
print_mod = 1

rate = 0.5 * hertz
