# Diomira is a concrete sensor_params city

# override the default input/output files:
files_in    = 'NEW_Tl208_ACTIVE_detsim.next.h5'
file_out    = 'NEW_Tl208_ACTIVE_diomira.next.h5'
compression = 'ZLIB4'
event_range =  all

# run number 0 is for MC
run_number = -9000
detector_db = 'new'

# How frequently to print events
print_mod = 1

sipm_noise_cut = 1.0 * pes
filter_padding = 50

trigger_type = None
