files_in = 'NEW_Tl208_ACTIVE_penthesilea.next.h5'
file_out = 'NEW_Tl208_ACTIVE_esmeralda.next.h5'
compression = 'ZLIB4'
event_range=all
# run number 0 is for MC
run_number = -9000

# How frequently to print events
print_mod = 1

cor_hits_params          = dict(
  map_fname              = '/n/home05/$USER/packages/NEWDiffusion/database/MC_Kr_map.h5',
  threshold_charge_low   = 6  * pes,
  threshold_charge_high  = 30  * pes,
  same_peak              = True,
  apply_temp             = False)
  

paolina_params      = dict(
   vox_size         = [10 * mm, 10 * mm, 10 * mm],
   strict_vox_size  = True,
   energy_threshold = 10 * keV,
   min_voxels       = 2,
   blob_radius      = 21 * mm,
   max_num_hits     = 10000)
