# Penthesilea produces a hit collection starting from PMAPS. Since it
# also applies a selection to PMAPS it takes the parameters of
# s12_selector.

include('$ICDIR/config/s12_selector.conf')

# override the default input/output files:

files_in = 'NEW_Tl208_ACTIVE_irene.next.h5'
file_out = 'NEW_Tl208_ACTIVE_penthesilea.next.h5'
compression = 'ZLIB4'
event_range = all

# run number 0 is for MC
run_number = -9000

#select detector database
detector_db = 'new'

# How frequently to print events
print_mod = 1

drift_v = 1 * mm / mus

# override some of the S12_selector parameters

s2_nmax     =     1       # Max number of S2 signals
s2_ethr     =     0.5 * pes # Energy threshold for S2

rebin = 1

slice_reco_params = dict(
  Qthr            =  2 * pes,
  Qlm             =  5 * pes,
  lm_radius       =  0 * mm ,
  new_lm_radius   = 15 * mm ,
  msipm           =  1      )


global_reco_params = dict(
  Qthr             =  1 * pes,
  Qlm              =  0 * pes,
  lm_radius        = -1 * mm ,
  new_lm_radius    = -1 * mm ,
  msipm            =  1      )
